# AnimationNavigationPage license

PLEASE READ THIS AGREEMENT CAREFULLY. BY INSTALLING, DOWNLOADING OR OTHERWISE USING THE SOFTWARE (INCLUDING ITS COMPONENTS), YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.

YOU MUST HAVE A SEPARATE VALID XAMARIN SOFTWARE LICENSE AGREEMENT FOR XAMARIN.IOS OR XAMARIN.ANDROID (WHICH MUST BE AN INDIE, BUSINESS, OR ENTERPRISE LICENSE) IN ORDER TO USE THE SOFTWARE COVERED BY THIS AGREEMENT.

1. RIGHTS AND LICENSES

1.1. This AlexN Software License Agreement (“Agreement”) is a legal agreement between You (an entity or a person) and AlexN. The software product identified in the title of this Agreement, any media and accompanying documentation (collectively the “Software”) is protected by the copyright laws and treaties of the United States (“U.S.”) and other countries and is subject to the terms of this Agreement. Any update or support release to the Software that You may download or receive that is not accompanied by a license agreement expressly superseding this Agreement is Software and governed by this Agreement. If the Software is an update or support release, then You must have validly licensed the version and quantity of the Software being updated or supported in order to install or use the update or support release. If Software You download or receive hereunder is an update or support release for a prior version of Black Leather Theme software You had that was subject to the terms of a prior AlexN software license agreement that differs from this Agreement and may apply to such Software You download or receive hereunder, then this Agreement supersedes such prior license agreement but only with respect to such Software downloaded or received hereunder.

You may only use the Software, as expressly permitted herein, in conjunction with Your Primary Xamarin Software. As used herein, “Your Primary Xamarin Software” means Xamarin Xamarin.iOS software or Xamarin Xamarin.Android software that is both (a) covered by a separate valid Xamarin software license agreement under which You are the licensee (Your “Primary Xamarin License”) and (b) for which You have acquired an Indie, Business, or Enterprise license under Your Primary Xamarin Software License.

1.2. Software License Grant. Subject to the terms and conditions of this Agreement, AlexN hereby grants to You a world-wide, nonexclusive, non-transferable license to internally use the Software, during the term of this Agreement, solely in conjunction with Your Primary Xamarin Software, to develop software applications as permitted in Your Primary Xamarin License (these applications may be referred to as “Apps” herein).

1.3. Redistributables License Grant. Subject to (a) the terms and conditions of this Agreement and (b) the terms and conditions of Your Primary Xamarin License (that restrict or limit Your reproduction and distribution of Primary Redistributables as defined below), AlexN hereby grants to You a world-wide, nonexclusive, non-transferable license to reproduce and distribute the Redistributables (as defined below), during the term of this Agreement, solely as compiled with and/or incorporated into Your App that includes the Primary Redistributables. In the course of Your using the Software in conjunction with Your Primary Xamarin Software, Your Primary Xamarin Software will generate or provide modified versions of some or all files included in the Software accompanying this License for Your distribution in combination with or in support of Your specific associated App (each a “Redistributable”). For clarity, the version of each Redistributable that is provided to You for distribution as described above may differ from the version of such file that is present with or in the Software generally or that is provided for distribution with other Apps, and thus only the version generated by the Primary Xamarin Software for a specific, associated App will be a “Redistributable” hereunder. As used herein, “Primary Redistributables” shall mean the “Redistributables” or “Non-Modifiable Redistributables,” as applicable, in either case as defined in Your Primary Xamarin License.

1.4. Other License Terms and Restrictions.

The Software is protected by the copyright laws and treaties of the United States ("U.S.") and other countries and is subject to the terms of this Agreement. The Software is licensed to You, not sold.

The Software may be bundled with other software programs ("Bundled Programs"). Your license rights with respect to Bundled Programs accompanied by separate license terms are defined by those terms; nothing in this Agreement shall restrict, limit, or otherwise affect any rights or obligations You may have, or conditions to which You may be subject, under such license terms.

Xamarin reserves all rights not expressly granted to You. You may not:

reverse engineer, decompile, or disassemble any Software except and only to the extent it is expressly permitted by applicable law;
assign, sublicense, distribute (except as expressly permitted in Section 1.5 for Redistributables), or otherwise transfer any Software to any third party (without limitation, this prohibits You from (a) bundling any Software (including any Xamarin tools, libraries, or runtime) into a competing platform and (b) distributing Xamarin tools, libraries, or runtimes as library, source project, or other unfinished work (i.e., distribution is only permitted for Redistributables and as completely built App that is compiled, signed, and ready for distribution in accordance with Your Primary Xamarin License));
reproduce any Software (except as expressly permitted in Section 1.5 for Redistributables);
create derivative works of, modify, adapt or translate any Software;
use any Software to provide services for any third party;
lease, rent, loan, share or otherwise use, or permit use of, any Software by or for any third party;
use, or permit use of, a single copy of the Software by or for more than one individual;
remove any proprietary notices on or in any Software;
use any Software in a manner not in accordance with its documentation; or
use any Software in an illegal or fraudulent manner.
1.5. Evaluation Software. If the Software is an evaluation version or is provided to You for evaluation purposes, then Your license to use the Software is limited solely to internal evaluation purposes and in accordance with the terms of the evaluation offering under which You received the Software, including any limited evaluation period that may apply (which may also be indicated within the Software). Upon expiration of the evaluation period, You must discontinue use of the Software, return to an original state any actions performed by the Software, and delete the Software entirely from Your system. The Software may contain an automatic disabling mechanism that prevents its use after a certain period of time, so You should back up Your system and take other measures to prevent any loss of files or data. Without limiting the above, You may not use Evaluation Software to create an App.

2. MAINTENANCE AND SUPPORT

AlexN has no obligation to provide support or maintenance for the Software.

3. OWNERSHIP

No title to or ownership of the Software is transferred to You. AlexN and/or its licensors retain all right, title and interest in and to all intellectual property rights in the Software and Services, including any adaptations or copies thereof. You acquire only a conditional license to use the Software.

4. WARRANTY DISCLAIMER

4.1. Software. THE SOFTWARE IS PROVIDED “AS IS” WITHOUT ANY WARRANTIES OF ANY KIND.

THE SOFTWARE IS NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE OR DISTRIBUTION WITH ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION, OR CONTROL SYSTEMS, DIRECT LIFE SUPPORT MACHINES, WEAPONS SYSTEMS, OR OTHER USES IN WHICH FAILURE OF THE SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.

THE SOFTWARE IS ONLY COMPATIBLE WITH CERTAIN COMPUTERS, OPERATING SYSTEMS AND VERSIONS OF YOUR PRIMARY XAMARIN SOFTWARE. Call AlexN or Your reseller for information about compatibility.

4.2. Services. THE SERVICES (IF ANY) ARE PROVIDED “AS IS” WITHOUT ANY WARRANTIES OF ANY KIND. As files may be altered or damaged in the course of AlexN providing technical services, You agree to take appropriate measures to isolate and back up Your systems.

4.3. General Disclaimer. EXCEPT AS OTHERWISE RESTRICTED BY LAW, AlexN DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT. XAMARIN MAKES NO WARRANTIES, REPRESENTATIONS OR PROMISES. AlexN DOES NOT WARRANT THAT THE SOFTWARE OR SERVICES WILL SATISFY YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED. Some jurisdictions do not allow certain disclaimers and limitations of warranties, so portions of the above limitations may not apply to You. You may also have other rights which vary by state or jurisdiction.

5. LIMITATION OF LIABILITY

5.1. Consequential Losses. NEITHER AlexN NOR ANY OF ITS LICENSORS, SUBSIDIARIES, OR EMPLOYEES WILL IN ANY CASE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, TORT, ECONOMIC OR PUNITIVE DAMAGES ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE OR SERVICES, INCLUDING LOSS OF PROFITS, BUSINESS OR DATA, EVEN IF ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.

6. GENERAL TERMS

6.1. Term. This Agreement becomes effective on the date You legally acquire the Software and will automatically terminate if You breach any of its terms.

6.2. Open Source. Nothing in this Agreement shall restrict, limit or otherwise affect any rights or obligations You may have, or conditions to which You may be subject, under any applicable open source licenses to any open source code contained in the Software.

6.3. Assignment; Transfer. Neither this Agreement, nor any rights or obligations hereunder, may be transferred, assigned or delegated without the prior written approval of AlexN. Any such transfer, assignment or delegation made in contravention of this paragraph shall be null and void.

6.4. Entire Agreement. This Agreement sets forth the entire understanding and agreement between You and AlexN and may be amended or modified only by a written agreement agreed to by You and an authorized representative of AlexN. NO LICENSOR, DISTRIBUTOR, DEALER, RETAILER, RESELLER, SALES PERSON, OR EMPLOYEE IS AUTHORIZED TO MODIFY THIS AGREEMENT OR TO MAKE ANY REPRESENTATION OR PROMISE THAT IS DIFFERENT FROM, OR IN ADDITION TO, THE TERMS OF THIS AGREEMENT.

6.5. Waiver. No waiver of any right under this Agreement will be effective unless in writing, signed by a duly authorized representative of the party to be bound. No waiver of any past or present right arising from any breach or failure to perform will be deemed to be a waiver of any future right arising under this Agreement.

6.6. Severability. If any provision in this Agreement is invalid or unenforceable, that provision will be construed, limited, modified or, if necessary, severed, to the extent necessary, to eliminate its invalidity or unenforceability, and the other provisions of this Agreement will remain unaffected.

6.7. Trademarks. Nothing in this Agreement shall be construed as conferring any right to You to use any name, logo, or other trademark of AlexN, its affiliates or licensors.

© 2016 AlexN. All Rights Reserved.